# maven-grunt-webapp

./: .gitignore  Gruntfile.js  bower.json  package.json  pom.xml
src/main/java/com/kdubb/myapp/: Application.java  ConfigConstants.java  Constants.java
src/main/java/com/kdubb/myapp/config/: MongoConfig.java  PropertyConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/kdubb/myapp/config/setting/: MongoSettings.java
src/main/java/com/kdubb/myapp/controller/: AuthController.java  HomeController.java
src/main/resources/: application-LOCAL.yml  application.yml  logback.xml  logback.xsd  myapp.properties
src/main/webapp/app/: app.Module.js  app.Run.js  routes.Config.js
src/main/webapp/app/core/: core.Module.js
src/main/webapp/app/home/: home.Controller.js  home.Module.js  home.html
src/main/webapp/app/root/: footer.html  navbar.html  root.Controller.js
src/main/webapp/app/signin/: signin.Controller.js  signin.Module.js
src/main/webapp/css/: main.css  main.css.map
src/main/webapp/less/: colors.less  styles.less
src/main/webapp/views/: index.html  signin2.html
